#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Energy minimization + thermalization

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
# input
structure          hAB_WT.psf 
coordinates        hAB_WT.pdb
# output
 outputName         hAB_WT_1

set temperature    298

# Continuing a job from the restart files
if {1} {
set inputname      hAB_WT_emint_NPT
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem     $inputname.restart.xsc
}

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input

paraTypeCharmm	    on
parameters          par_all36_prot.prm
parameters          toppar_water_ions_namd.str

# INITIAL TEMPERATURE
 
# NOTE: Do not set the periodic cell basis if you have also 
# specified an .xsc restart file!
if {0} {
cellBasisVector1     90.71   0    0
cellBasisVector2     0    90.32   0
cellBasisVector3     0    0     90.43
cellOrigin           -15.351037979125977 0.7181618213653564 -0.07589523494243622
}
wrapWater           on
wrapAll             on


# ForceField Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 1fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidTolerance      1.0e-5
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       20


#PME 

if {1} {
PME                 yes
#manual grid definition
PMEGridSizeX        96
PMEGridSizeY        96
PMEGridSizeZ        96
}



# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

if {1} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.02650 ;#  in bar -> 1 atm
langevinPistonPeriod  200.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}


# OUTPUT FREQUENCIES
outputTiming        50000
restartfreq         50000    ;# 500steps = every 1ps
dcdfreq             50000
xstFreq             50000
outputEnergies      50000
outputPressure      50000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {0} {
minimize            1000
reinitvels          $temperature
}
run 50000000 ;# 0.5ns





