;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROE.itp"
#include "toppar/HETA.itp"
#include "toppar/CAL.itp"
#include "toppar/POPC.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           4
PROE  	           4
HETA  	           4
CAL   	           8
POPC  	         526
POT   	         144
CLA   	         148
TIP3  	       69162
