-out:file:silent_struct_type binary

# membrane options

#-in:file:spanfile Q1_open_A.span 

#-membrane:no_interpolate_Mpair

#-membrane:Menv_penalties

#-fixed_membrane true

#-membrane_center 0.0 0.0 0.0

#-membrane_normal 0.0 0.0 1.0

# symmetry options

# -symmetry:symmetry_definition Q1_open.symm

-symmetry:initialize_rigid_body_dofs

-parser:script_vars symdef_file=Q1_open.symm  soft_pack_sfxn=soft_rep_design.wts 


#-score:weights membrane_highres_Menv_smooth.wts

-out:mute core.scoring.MembraneTopology
