structure           ./fSys1MT.psf
coordinates         ./fSys1MT.pdb
bincoordinates     ./eqMT04.restart.coor
binvelocities      ./eqMT04.restart.vel
extendedSystem     ./eqMT04.restart.xsc
set temperature      298.00
set outputname      ./md1
#firsttimestep       0
# Input
paraTypeCharmm      on
parameters         ../par_all36_prot.prm
parameters         ../toppar_water_ions_namd.str
#temperature         $temperature
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
# fullElectFrequency*timestep <=4.0
# stable time steps:
#       with rigidBonds=all: electro:6fs;short-rangeNB:2fs;bonded:2fs
#       otherwise          :         2fs               2fs        1fs
timestep            2.0 ;# 2fs/step
rigidBonds          all  ;# Needed for 2fs steps
rigidTolerance      0.00001  ;#Default is 0.00001
#useSettle           on
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       20
# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
# Periodic Boundary Conditions
# center of the periodic box; NOT ORIGIN!!!
wrapAll             on
wrapWater           on
# PME (for full-system periodic electrostatics)
# multiples of 2,3,5 & >=dimensions above
PME                 yes
PMEGridSizeX       150
PMEGridSizeY       150
PMEGridSizeZ       150
# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no
langevinPiston        on
langevinPistonTarget  1.02650 ;#  in bar -> 1 atm
langevinPistonPeriod  100
langevinPistonDecay   50.
langevinPistonTemp    $temperature
# Output
outputName         $outputname
restartfreq       10000     ;# 500steps = every 1ps
dcdfreq           10000
xstFreq           10000
outputEnergies    10000
outputPressure    10000
#############################################################
#minimize 10000
#Run
run 50000000 

